<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            height: 100%;
        }
        .home{
            background-color: red;
        }
        .list{
            background-color: blue;
        }
        .detail{
            background-color: green;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: yellow;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="app" class="page">
        <component :is="currPage"></component>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    Vue.component("home",{
        template:"<div class='page home'><myhead title='首页'/></div>"
    })
    Vue.component("list",{
        template:"<div class='page list'><myhead title='列表页'/></div>"
    })
    Vue.component("detail",{
        template:"<div class='page detail'><myhead title='详情页'/></div>"
    })

    Vue.component("myhead",{
            template:"<div class='header'>{{title}}</div>",
            props:['title']
        })
    var vm =new Vue({
        el:"#app",
        data:{
            currPage:"home",
        }
    })

</script>
</body>
</html>